NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ecommerceacount:SujOO51Itt2nWNU3@default.sd2ni.gcp.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AZKUSY5F3ZKFJ